 body { background-color: #f0f2f5; }
        .mobile-content-padding { padding-bottom: 60px !important; }
        .slick-prev:before, .slick-next:before { color: black !important; }
        .promo-carousel img { border-radius: 8px; }
        .tenor-buttons-container { display: flex; flex-wrap: wrap; gap: 8px; }
        .thumbnail-gallery { display: flex; gap: 10px; margin-top: 10px; flex-wrap: wrap; }
        .thumbnail { width: 60px; height: 60px; object-fit: cover; border-radius: 4px; cursor: pointer; border: 2px solid transparent; transition: border-color 0.2s; }
        .thumbnail:hover { border-color: #ddd; }
        .active-thumbnail { border-color: #00B5AD; }